log_format compression '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $bytes_sent >>>> $document_root'
    '"$http_referer" "$http_user_agent" "$gzip_ratio"';

access_log /home/vagrant/nginx/log/access.log compression;
error_log /home/vagrant/nginx/log/error.log;


server {
    listen       10500;
    server_name  localhost;
    client_max_body_size 10m;

    location /ngx/ {
        content_by_lua_block {
            ngx.header ['content-type'] = 'text/html'
            ngx.say("hello ngx")
        }
    }

    location /golang/ {
        proxy_pass http://localhost:8001/;
    }

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass    localhost:9000;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    /home/vagrant/laravel/laravel/public/index.php;

    }
    
    location ~* .(html|css|js|jpe?g|png|gif|svg|mpg|flv|swf)$ {
        root /home/vagrant/laravel/laravel/public/;
    }
}
