log_format compression '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $bytes_sent >>>> $document_root'
    '"$http_referer" "$http_user_agent" "$gzip_ratio"';

access_log /home/vagrant/nginx/log/access.log compression;
error_log /home/vagrant/nginx/log/error.log;

server {
    listen       10500;
    server_name  localhost;
    root   /home/vagrant/nginx/script/;

    location /php/ {
        fastcgi_pass    localhost:9000;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root/sample.php;
    }

    location /ngx/ {
        content_by_lua_block {
            ngx.header ['content-type'] = 'text/html'
            ngx.say("hello ngx")
        }
    }

    location /golang/ {
        proxy_pass http://localhost:8001/;
    }
}

